/*
===========================================================================
Author: Gudakov Ramil Sergeevich a.k.a. Gauss
Гудаков Рамиль Сергеевич 
2011, 2012
===========================================================================
                        Common Information
"TornadoEngine" GPL Source Code

This file is part of the "TornadoEngine" GPL Source Code.

"TornadoEngine" Source Code is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

"TornadoEngine" Source Code is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with "TornadoEngine" Source Code.  If not, see <http://www.gnu.org/licenses/>.

In addition, the "TornadoEngine" Source Code is also subject to certain additional terms. 
You should have received a copy of these additional terms immediately following 
the terms and conditions of the GNU General Public License which accompanied
the "TornadoEngine" Source Code.  If not, please request a copy in writing from at the address below.
===========================================================================
                                  Contacts
If you have questions concerning this license or the applicable additional terms,
you may contact in writing [ramil2085@gmail.com].
===========================================================================
*/ 


#ifndef DateChangesH
#define DateChangesH

// дата создания 1.12.2011

//***
//по архитектуре см. ./doc/архитектура.doc
//***

/*
    DONE
    TODO
    INFO
    BUG
*/


/* 
    DONE: 

21.12.2011 :
 - TList. Список с блокировкой, для операций над элементами из разных потоков.
 - отладка транспорта.
25.12.2011 :
 - первый ответ от сервера.
 - произошел коннект между клиентом и сервером.
 - логирование и отладка транспорта.
26.12.2011 :
 - версия при попытке соединиться.
27.12.2011 :
 - транспорт контроль свежести пакета.
 - механизм дисконнекта.
28.12.2011:
 - асинхронный вызов списка клиентов в окне сервера.
30.12.2011:
 - Сервер: список клиентов перевести в TArrayObject для повышения скорости.
 - свежесть пакета при потере соединения synchro.
 - два типа CN - стрим и пакетный в транспорте.
06.01.2012:
 - уведомление о приеме Stream и Packet.
07.01.2012:
 - контроль соединения - разрыв на клиенте и сервере, 
 - клиент: разрыв по 1. отсутствию пакетов от сервера 3 секунда и 2.по событию Disconnect от транспорта.
 - сервер: разрыв по отсутствию пакетов от клиента 1 минута -> 1.событие Disconnect от транспорта. Всегда отсылка раз в минуту Эхо.
 - Стрим для гаража.
 - время для массива клиентов сервера: отсылка и прием. раз в минуту отсылка Эхо.
 
10.01.2012:
 - отладка транспорта
 - добавлено управление клиентом с помощью скрипта.
 - лог стрима.
 - лог клиента по нику.
11.01.2012:
 - тестирование транспорта с 220 клиентами.+
 - тестирование транспорта с 450 клиентами.+

13.01.2012:
 - Блин, разрушил транспорт :(. Неувязки с многопоточностью.
   Разобрался: Клиент отправляет по неизвестному транспорту адресу, но не получит от НЕИЗВЕСТНОГО.
               Сервер наоборот: отправит по известному, но получит от неизвестного.
               Поэтому не возникнет ситуации когда будет добавление из двух потоков.
               НО 

14.01.2012:
 - Лог транспорта , события.
 - Список ожидающих отправления и список ожидающих подтверждения mArrWaitSend и mArrWaitCheck.
 - Очередь на отправку у транспорта.
15.01.2012:
 - отладка: вывод в файл процента нагрузки главного потока сервера.
16.01.2012:
 - Загрузка списка танков в гараже.
17.01.2012:
 - Выбор танка в гараже.
18.01.2012:
 - Форма ожидания боя и запрос на бой.
 - Запрос на бой обработан и сформирована команда.
 - Зачатки балансера.
19.01.2012:
 - Стрим для начала боя
21.01.2012:
 - Думаю над зонами и картами, физикой и боем. Это все надо как-то увязать.
25.01.2012:
 - Обратный отсчет перед боем на сервере.
 - Обратный отсчет перед боем на клиенте.
12.04.2012:
 - DXUT + DirectX + Qt4
14.04.2012:
 - Начал реализацию архитектуры на основе DirectX
15.04.2012:
 - Симбиоз DirectX и Qt4 для графики - там все просто TBaseDirectX с функциями отрисовки и событий.
17.04.2012:
 - Переделываю протокол общения Клиент-Сервер с учетом графа сценария поведения. Я думаю это дня на 2-3.
 - Установка Git. Это предложение тест для него. Пока работает. Но муть полная. Думаю, можно привыкнуть.
18.04.2012:
 - Корректирующий пакет отправляется группой не более 5-10 событий в пакете. Пакеты помещаются в TransportMain
 в независимости от кол-ва пакетов.
 - Придумал как будут взаимодействовать потоки DX и Transport Main при обмене корректирующих пакетов и стрима.
 Будут меняться непосредственно параметры объектов MultiThreadQueue. - 
19.04.2012:
 - Проверка ClientMain +
 - Проверка GameRoomPrepare +
 - Проверка WaitForm +
20.04.2012:
 - Появился ManagerGUI. Он управляет окнами клиента. Также управляет загрузкой компонентов для проведения боя и обрабатывает ответы от сервера.
21.04.2012:
 - Вставить время в Queue.
22.04.2012:
 - Мучаюсь с TA_In_Fight. Разная длина sNick и cnt Tank.
28.04.2012:
 - Реализовал TA_In_Fight. Этот класс готов для масштабирования.
01.05.2012:
 - Отдыхал. Не мог даже смотреть на проект. Похоже, что на работе рабочее место лучше. Определенно лучше.
02.05.2012:
 - Угу, лучше.
03.05.2012:
 - Логирование DirectX.
 - Кольцо работает. DirectX и транспорт обмениваются данными.
 - Подвод данных к комнате.
 - Отсылка запроса корректирующего пакета.
05.05.2012:
 - Доработка TRoom.
09.05.2012:
 - Доделал транспорт(все тесты проходит). Думаю над графикой.
10.05.2012:
 - Обнаружил странный глюк в Студии: иногда сервер может падать из-за того что 
 CRT обнаруживает запись в память после закрытия сервера. В ~TGarage().
 Помогает ребилд проекта.
11.05.2012:
 - Работа над ModelDX, ManagerModelDX.
14.05.2012:
 - Добавлен EditorModel.
17.05.2012:
 - Работа над Editor. Загрузка данных из ini-файлов.
18.05.2012:
 - Заработал графический движок. Нарисовал первый объект :)
21.05.2012:
 - Вчера скачал программку для конвертации из primitives в x формат.
  Загрузчик надо переделать под этот формат. Теперь надо нарисовать хотя бы танк.
  3D Object Converter
  Конвертируем из primitives в *.obj (WaveFront). Далее используем для помещения в Mesh класс
  Порядок действий при конвертации:
  1. Загрузка модели.
  2. Options->Export->WaveFront поставить галочку Export Vertex Normals
  3. Tools->Flip Scene UV Map Vertically.
  4. Save as WaveFront.
  5. Подправить *.mtl и привести примерно к такому виду: 
                newmtl Material_1
                Ka 0.4 0.4 0.4
                Kd 0.587609 0.587609 0.587609
                Ks 0.171744 0.171744 0.171744
                illum 5
                Ns 8.000000
                map_Kd PzVl_Tiger_I.dds
 - Консервация проекта. 
11.06.2012:
 - Добавлен SelfTank, думаю о изменении интерфейса класса ManagerDirectX.
14.06.2012:
 - Проект под лицензией GPL.
 - Melissa - транспорт, BigJack - графика, Robert - физика, Клиент(GUI) -- для лучшего понимания архитектуры
 - Основное положение для протокола: сервер на прикладном уровне управляет Клиентом и BigJack.
Т.о. это как бы два прикладных протокола.
05.07.2012:
 - Добавлена возможность Qt + DirectX Qt4.5.0.
 - Консервация проекта с веткой на основе DXUT. Развитие ветки Qt+DX.
19.07.2012:
 - Консервация. Серьезные архитектурные изменения. Приводится в порядок модульная структура проекта.
ITBaseObject, TanksLib.lib, TManagerGUI, TBaseGUI_DX.
 - Нашел простые редакторы моделей OBJ. По идее EditorModel пока не нужен.
07.08.2012:
 - Общая архитектура в Enterprise Architect.
08.08.2012:
 - Оживил Клиента и Сервер. С новой архитектурой. (doc/Общая архитектура.EAP)
 - Версия v0.040
15.08.2012:
 - Почти запустил BigJack. Осталось доделать IBaseObjectDX::SetModel - установить матрицы.
20.08.2012:
 - Улучшил TCallbackRegistrator, добавил std::set<...>.
29.08.2012:
 - Перешел на DXUT. Теперь поток Qt работает в DXUT.
 - BigJack заработал. Дело было в том, что Subset в DrawSubset был равен 0, а должен быть равен 1.
30.08.2012:
 - Перешел с формата *.obj на *.bj, убрал лишнюю загрузку текстур и компиляцию шейдеров и снизил время загрузки
 с 5 секунд до 73 мс. *.bj - бинарный формат хранения Mesh. BigJack формат.
31.08.2012:
 - Разбираюсь с матрицами. Думаю как сделать привязку частей модели друг к другу по-умолчанию.
03.09.2012:
 - Буду ОПП заниматься. ЛОЛ в WOT XZ находятся внизу, а Y это стрелка уходит вдаль.
10.09.2012:
 - Анимация: разделение объектов на чисто анимированные и "грязно".
16.09.2012:
 - Болею,  голова вообще не соображает. Потом Tree доделаю.
 - Модели в ВОТ зеркальные.
20.09.2012:
 - Умею вращать башней и двигать пушкой у танка.
27.09.2012:
 - Добавлена поддержка XML формата. Чтение, запись. Через CMarkup.
 - Перенаправил поток событий на Qt от DXUT.
01.10.2012:
 - Сделал Менеджер ресурсов. Осталось Довести до ума шейдерный стек и камеру. И движок будет закончен.
02.10.2012:
 - Добавлено отображение фпс.
04.10.2012:
 - Пытался научить движок делать объекты прозрачными. Не получилось сразу.Дело в том, что 
 прозрачность разных объектов определяется порядком их построения. Рендер прозрачных нужно
 производить в самую последнюю очередь. Причем кол-во прозрачных объектов в движке
 ограничено (если больше выглядит не очень красиво). Проблема решается сортировкой по расстоянию от камеры.
 Но данная проблема не критична. Если понадобится - решу в будущем.
31.10.2012:
 - Переделка архитектуры. Идея: События генерирует Qt класс (точнее происходит перехват WinApi 
 и отсылка в Qt обработчик, далее событие обрабатывается ManagerEvent). Т.о. стало возможным 
 перехватывать и GUI события. В общем достаточно пронаследоваться не от Qt, а, например, от другого GUI.

05.11.2012:
 - Возникла идея по симбиозу Qt и DirectX. Суть идеи (всего две, надо определить ту что быстрее):
 1. Берем буфер из DXUT вставляем его в QImage и отдаем на QWidget. Далее рендерим GUI с параметрами Alpha. - так думаю что будет медленнее.
 2. Рендерим элементы GUI и отдаем в DXUT. Там средствами DirectX происходит альфа-смешивание и окончательный рендер.
 Время выполнения:

06.11.2012:
 - Qt+DXUT = R.I.P.
 Время на выполнение слишком велико. На WinXP 30 мс, а на Win7 200 мс (!!!). Но это для первого способа.
 Есть второй способ. Но это не исправит ситуации. Конвертации Qt->DXUT и наоборот слишком медленны.
 Виден только один  способ - DXUT Native GUI. Но прежде надо продумать архитектуру с учетом источников
 событий. NET, GUI, LoadFromHDD, Key+Mouse и т.д. Есть модуль управления(МУ) движком игры. Он имеет определеный интерфейс,
 МУ берет настройки для конвертации внешних событий из файла в зависимости от внешнего воздействия. Надо проанализировать
 схему работы с DGUI, подумать над интерфейсом МУ и связи с MOC. Но завтра надо доделать ОПП.
08.11.2012:
 - Для всех классов GUI DXUT сделать виртуальным деструктор. 
 - Разобраться с технологией GUI DXUT.
12.11.2012:
 - Была идея создания TankLib(классы, которые характерны для игры танки), но считаю в этом необходимости нет.
В идеале все пишется на Python и "превращается" в С++ классы в менеджере Компонентов.
Но пока я не освоил эту технологию, буду все классы держать в GameLib 
(например, TMakerObject, метод NewByID_Behavior()). Потом уберу оттуда в Python.
21.11.2012:
 - Нафиг Python. Пишется DLL. У нее три функции GetClientDeveloperTool(),
GetServerDeveloperTool() и Done(IDeveloperTool*). Функции возвращают объекты, интерфейс которых определен в движке.
IClientDeveloperTool и IServerDeveloperTool. Не понимаю смысла в использовании
Python. Все пишется на C++. Просто необходимо обрабатывать события в данных объектах.
Также Developer должен переопределить поведение объектов на сцене(наследуется от IBaseObjectCommon) и 
способ их создания (IMakerObjectCommon). Тот объект, который активно участвует в сцене, наледуется
от IActor. Далее для работы с GUI Developer наследуется от IGrahpicEngineGUI. В конструкторе
вызывает Load(путь к XML). Далее Connect(компонент,событие,обработчик).
 - Далее мышь и клавиатура: у IClientDeveloperTool есть метод int ConvertKeyEvent2Value(...) и 
int ConvertMouseEvent2Value(...). Значение, полученное от этих функции подается 
на логический уровень. Механизм конечного автомата по значению найдет ключ. Данный ключ для обработки
передается в обработчик этих ключей.

23.11.2012:
 - См. Architecture v0.4.eap и Architecture Included Headers.eap.
 - Game.exe -a s/c -p client.dll --p start with param ip=0.0.0.0 port=1000
 Т.е. Игровой движок один. параметры разные. Как то так:
 if(argv[1]=='s')
   new TClient
 else
   new TServer
25.11.2012:
  - Типы игр: Local, Online, Massive-Online. К слову о Master-Server, Slave-Server и Client.
  Local - в одном процессе, остальные в разных потоках.
26.11.2012:
  - Как же бесит! Я программист, а должен заниматься какой-то херней. Бегать с бумажками, общаться с 
заказчиками. Особенно бесят работодатели со своими тупыми вопросами. Вам программист нужен или клоун?
Очкастое чмо из ИСТ меня больше всего бесит. "У тебя узкое мышление". Нет, а ты что ожидал?
У меня химическое образование. Какого хера на собеседование согласился? Ты что думал перед тобой Билл Гейтс
выступать будет? Если заранее знал, то на фига время было тратить мое и свое? Ну и кто из нас дебил?
А если не знал заранее и думал что будет мегапрограммист, то ты неопытный дурак.
Что такое узкое мышление? Мало образованность в данной сфере. Я не тупей тебя. 
Вся разница лишь в том, что у меня другое образование. Если уровень моей подготовки
тебя не устраивает - так и скажи. На хера весь этот бред городить? Научиться всему тому что 
необходимо - да пожалуйста! Я смогу. Я знаю что смогу.
Я в ИСТ все равно бы работать не стал. С удовольствием морду разбил бы этому очкарику.
Даже противно смотреть на это ебло. Не то что там работать. Я бы и месяца там не продержался.
Еще бесит то что Димке дали эту работу. Как??? Он толком ничего не знает. Постоянно спрашивал меня что да как.
Бесит еще то что я его чуть ли не силком приволок в КБ. А он даже усилия не приложил для 
устройства на работу в его фирму. Не удивлюсь, если тот Игорь будет работать через год там.
И устроит его туда именно Диман.
  - Massive-Online - Система MasterServer-SlaveServer. Оптимизация. Распределение нагрузки и 
создание общей точки синхронизации.
Задачи Master - 1. Первичная точка доступа при регистрации соединения с абонентами.
                2. Распределение нагрузки среди Slave.
                3. Поиск по запросу у MasterServer и SuperServer соединения с Клиентом по его нику.
                4. Решения о синхронизации.
  - Муть с архитектурой. Пока GUI и GE доделаю. Совершенно не понятно что должно быть предоставлено 
  разработчику и как все это реализовать.
27.11.2012:
  - Будет каркас у сервера. Разработчику надо будет переопределить методы сервера.
28.11.2012:
  - Интерфейс GameLib.lib : 
  1. Client-Оффлайн, 2. Client-Онлайн, 3. Slave-Master, 4. Slave, 5. Master, 6. SuperServer.
  + путь к *.dll    
  - Скомпилировал и слинковал :)
  - Начинаю делать DLL.
29.11.2012:
  - Конвейер графического движка работает. Главный конвейер клиента тоже работает.
07.12.2012:
  - Мысли: 1. Камера должна быть в GameLib(Композиция). ICamera находится в Share. Звук и графика 
  владеют как агрегацией камерой.
  2. У объекта три сущности - графика, физика и звук.
  - Пока разбираюсь с выбором GUI. На выбор: MyGUI, CEGUI, Antisphere, librock, GWEN, Janella(мать 
  этих испанцев итить) и еще куча всякой хрени.
08.12.2012:
  - Вчера принял решение о переходе на MyGUI. Для освоения этой технологии необходимо:
  1. Собрать самостоятельно MyGUI_Engine.lib(dll). - от 1 недели до 1 месяца.
  2. Собрать Platform. - 1 неделя
  3. Собрать BaseManager (прослойка для работы с MyGUI). 1-2 дня
  4. Собрать пример для подтверждения того что владею технологией (демонстрация). 1-2 дня
  Заменять ли DXUT на MyGUI будет ясно на 2-3 этапе.
  - Данную версию считать свежей. Эксперименты здесь я пока не проводил. Ясно одно что настоящий 
  костяк конвейера клиента останется нетронутым. Добавится лишь GUI.lib, ну или еще заменится ли 
  DXUT на Platform.lib.
  - Архитектура точно будет известна  после 2-3 этапа (как раз когда будет известно будет ли жив DXUT).
11.12.2012:
  - За два дня скомпировал и слинковал MyGUI!
  - Все работает и не тормозит в отличии от CEGUI.
  - Осталось придумать как это внедрить в multiplayer.
14.12.2012:
  - Тестовый пример собран. Заметил что обработка событий съедает львиную долю времени (до 12-15 мс)
от кадра. Если вырубить обработку событий будет под 1000 fps.
  - Потрачу время на Wrapper_MyGUI_Export. Мне кажется в этом что-то есть.
  завтра буду доделывать внедрение MyGUI. Потом Камера.
15.12.2012:
  - До сих пор делаю GUI. Все несколько сложнее чем казалось.
  Не хватает TManagerGUI. Static GetComponent.
19.12.2012:
  - Встраиваю GUI.lib в проект. Структурировал solution.
20.12.2012:
  - Доделал GUI. Столкнулся с одной проблемой, но решил ее.
  Дело вот в чем: если использовать статически скомпилированную библиотеку типа lib
для Exe и DLL, то это будет два разных адресных пространства.
Поэтому нужно компилировать MyGUI в виде DLL.
  - Есть одна недоделка - при переходе в full-screen происходит ResizeGUI, но когда
обратно ResizeGUI не проходит.
  - Задача - глюк с Tools GUI, resize, Camera, конечный автомат, 
21.12.2012:
  - Исправил глюк с некорректным ResizeGUI. Дело в том что DXUT вызывает Reset до реального
изменения размера окна. Мне кажется так и должно быть. Reset так и должен себя вести.
Сырость DXUT в том что нет события "переход в из оконного режима в полно экранное и обратно".
22.12.2012:
  - Блин. Когда создавал проект MyGUIEngine это был Dll-проект. Потом я его переделал в Lib.
А вот EditorFramework был изначально как Lib. Надо было не менять тип проекта, а создавать заново.
В проекте прописать define MYGUI_BUILD_DLL и все.
25.12.2012:
  - Мысль назвать игровой движок FullMaster или Tornado.
  Танки - это всего лишь пример использования. Надо поправить заголовок файлов.
26.12.2012:
  - Добавил класс контроля за кол-вом создаваемых объектов одного класса.
  Теперь если нужно ограничить кол-во создаваемых объектов нужно пронаследоваться
  от TOnly_N_Object и указать в конструкторе макс. кол-во объектов и 
  макросом NAME_CLASS прописать имя класса.
  - Перевожу GBaseLib, Share из Lib в Dll (надо так же и проект модулей конвертировать в Dll).
  - Потом нужно править архитектуру.
27.12.2012:
  - Делаю камеру. Для этого надо подготовить классы матриц (оптимизация).
  Оптимизирую: по сути в памяти у DX и Struct3D одно и тоже.
  Это можно применить в операциях над классом. А вот преобразовывать из Struct3D в DX 
  и наоборот придется что-то еще придумать.
09.01.2013:
  - Заменил все классы типа TMakerXXX на макрос.
  - Новогодний застой заканчивается. Все каникулы занимался поеданием еды, 
  играми и ничего-неделаньем.
  - Пусть будет имя "TornadoEngine"
11.01.2013:
  - Какие-то результаты по камере.
13.01.2013:
  - Сделать orient и учет координат и углов камеры. Учет больших изменений (list<>).
15.01.2013:
  - Основная проблема сейчас - непонятно поведение реализации класса TCamera. Нужно четкое определение.
  Думаю, лучше разделить на мелкие части с простым описанием и, комбинируя этими маленькими методами, 
  реализовывать крупные.
16.01.2013:
  - Наконец-то работает LookAt у камеры. Теперь, задав вектор нормали к Земле, можно управлять Roll камеры.
18.01.2013:
  - Составил План работ.
  - Сделал настройку путей к ресурсам движка (модули).
29.01.2013:
  - Конечный автомат готов. Для мэппинга клавиатуры(системные события) и HotKey.
  - Гибкий контейнер готов. Нужен в будущем для упаковка пакетов прикладного уровня.
  в нем сначала нужно описать схему контейнера (задать вектор). Далее, получив доступ
  по имени к памяти, назначить содержимое. В случае изменения кол-ва полей 
  вызвать Update().
30.01.2013:
  - Читаю boost. Тут есть все, что нужно. Подумываю над внедрением технологии.
  Можно заменить TMapDual на boost::bimap, TStateMachine на boost::msm.
07.02.2013:
  - Client знает о неком протоколе общения с абстракцией "сервер". 
  Сервер-Slave о таком протоколе ничего не знает (требуется только 
  переопределить чистые виртуальные методы).
08.02.2013:
  - Добавил в камеру привязку к объекту, перемещение свободной камеры с заданием скорости.
11.02.2013:
  - Делаю клиент-серверные отношения.
13.02.2013:
  - Освоил кватернионы. Применил в камере вместо корректировки по нормали к Земле.
  Всего 2 строчки кода заменяют огромное кол-во формул и расчетов. Очень удобно.
23.02.2013:
  - Правлю транспорт. Проблема в том максимальный размер пакета по UDP 8к.
  Значит если потребуется отправить пакет большего размер, нужно будет использовать либо класс-дозатор
  (дробление пакета и сборка) либо TCP канал.
  Еще существует проблема эффективного использования канала:
  либо засорить его полностью (когда пакеты отправляются без ожидания отправки предыдущих пакетов),
  либо неэффективно использовать (ожидание отправки предыдущих пакетов).
  Эта проблема может иметь место как на сервере (чаще всего) так и на клиенте.
28.02.2013:
   - Пока правлю транспорт. Систему массового обслуживания прежде надо разработать верхушку.
   Потом двигаться сверху в низ, выставить требования к интерфейсу транспорта. А не наоборот.
  "Master Of Puppets"

//----------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------
    TODO:

28) Выбор карты и понятие "карта" - 
41) проблема совместимости загрузки карты на клиенте и сервере -
59) Разгадал загадку анимации траков во время резкого разгона или торможения и пушки во время выстрела:
разные части у пушки и ходовой заданы с помощью Bounding Box, а траки обрабатываются в шейдере (за 3 прохода),
придумал: дробить при загрузке модели если кол-во BB > 1 в соответствии с BB(решается проблема движения пушки
 и роликов). А для траков Unity 3d - глянь инфу.
65) IBaseObject-> IBaseObjectDX + IBaseObjectPrediction ->TBaseCommon->TTank+TBullet+TTree+TBush+TTerrain+TBuilding
использовать виртуальное наследование.
66) Описать взаимодействие TManagerCommonObject + TGameForm = Translate+VisualEvent+KeyMouseEvent -
67) Реализовать классы поведения: Tree, Terrain и т.д. -
68) Формат карты и моделей -
76) таблица эффектов id-path
77) path Effect содержит id_model и описание поведения. MakerEffectDX - 
78) Продумать архитектуру с учетом возможности оптимизации при расчете на клиенте физики в зависимости от расстояния до камеры
79) Продумать архитектуры на сервере с учетом отправки на клиента не всех стримов танков, в заивимости от расстояния и возможности визуального контакта.
82) Добавить управление освещением в BigJack - 
88) Проблемы: 1. сортировка по расстоянию от камеры до объекта, 2. камера
3. контур объектов (обводка)
89) BSP класс (кажется красно-черные деревья называется)
91) Загрузка карты
94) Клиент-серверные отношения, slave, master, superserver, client

//----------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------
    INFO
Кол-во потоков в клиенте:

0 - Основной конвейер (всегда)
1 - Транспорт Main (всегда)
2 - ClientMain Disconnect (всегда)
3 - Loader Map and Objects (редко)

Кол-во потоков в сервере:

0 - Qt (при отладке - всегда)
1 - Транспорт Main (всегда)
2 - ServerTank Disconnect (всегда)
3 - Главный поток сервера (всегда)
4 - Loader Map and Objects (редко) - только в начале боя 


Список менеджеров:
1) ManagerDirectX, отвечает за отрисовку и звук - 
2) ManagerModels, отвечает за хранение полигонов и текстур, оригинальные данные - 
3) ManagerObjectDX, отвечает за объекты сцены +
4) 


  На стороне КЛИЕНТа:
ManagerDirectX перед вызовом на отрисовку проверяет надо ли загрузить карту, если надо меняет состояние и запускает поток загрузки карты.
По состоянию определяет что выдать на отрисовку сцены из ManagerObjectDX.
По окончанию загрузки клиент обязан послать пакет на сервер о готовности принять корректирующий пакет(инфо о разрушенных объектах ...).

  На стороне СЕРВЕРа:


//----------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------
    BUG:
1) Иногда при загрузке в бой на стороне клиента приходит пакет-ответ на запрос на вход в бой с некорректным состоянием.


ABOUT SOMETHING:
19.04.02012: 
 - Долбанный Воронеж. Придется ехать на закрытие испытаний. С понедельника 23 апреля до пятницы 27 апреля. Блин, придётся меньше писать.


*/

#endif